.page {
  display: flex;
  box-sizing: border-box;
  min-height: 100vh;
  flex-direction: column;
}
.header {
  display: flex;
  height: 40px;
  background-color: yellow;
  align-items: center;
}
.footer {
  background-color: green;
  height: 40px;
  display: flex;
}
.ul_header {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-left: 16px;
}
.list_header {
  margin-right: 16px;
}
.content {
  flex-grow: 1;
  display: flex;
}
.news {
  background-color: grey;
  width: 200px;
}
.content_page {
  display: flex;
  flex-grow: 1;
  background-color: pink;
  justify-content: center;
  align-items: center;
}
.list-news {
  display: flex;
  flex-direction: column;
  list-style: none;
  line-height: 40px;
  margin: 0 0 0 16px;
  padding: 0;
}
.list-head {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}
.footer-content {
  margin: auto;
}
